# Coldrun.Resources

./: .gitignore  Coldrun.Resources.sln  Directory.Build.props  README.md
Resources.Api/: Dockerfile  Program.cs  Resources.Api.csproj  ServiceCollectionSetup.cs  appsettings.json
Resources.Api.IntegrationTests/: Constants.cs  Resources.Api.IntegrationTests.csproj  ScenarioHelper.cs
Resources.Api.IntegrationTests/Features/: CreateTruck.feature  DeleteTruck.feature  GetTruck.feature  TrucksSearchQuery.feature  UpdateTruck.feature
Resources.Api.IntegrationTests/Repositories/: SqLiteBaseRepository.cs  TruckRepository.cs
Resources.Api.IntegrationTests/Repositories/Models/: CreateTruckDto.cs
Resources.Api.IntegrationTests/Steps/: BaseSteps.cs  CommonSteps.cs  CreateTruckSteps.cs  DeleteTruckSteps.cs  GetTruckSteps.cs  TrucksSearchQuerySteps.cs  UpdateTruckSteps.cs
Resources.Api/Controllers/: TrucksController.cs
Resources.Api/Properties/: launchSettings.json
Resources.Api/Swagger/: CreateTruckCommandExample.cs  TrucksSearchQueryCommandExamples.cs  UpdateTruckCommandExample.cs
Resources.Application/: Resources.Application.csproj  ServiceCollectionSetup.cs
Resources.Application.UnitTests/: Resources.Application.UnitTests.csproj
Resources.Application.UnitTests/Common/: AutoMoqDataAttribute.cs
Resources.Application.UnitTests/Handlers/: CreateTruckCommandHandlerTests.cs  DeleteTruckCommandHandlerTests.cs  GetTruckCommandHandlerTests.cs  TrucksSearchQueryCommandHandlerTests.cs  UpdateTruckCommandHandlerTests.cs
Resources.Application.UnitTests/Validation/: CreateTruckCommandValidatorTests.cs  DeleteTruckCommandValidatorTests.cs  GetTruckCommandValidatorTests.cs  UpdateTruckCommandValidatorTests.cs
Resources.Application/TruckManagement/Commands/CreateTruck/: CreateTruckCommand.cs  CreateTruckCommandHandler.cs  CreateTruckCommandValidator.cs  CreateTruckResponse.cs
Resources.Application/TruckManagement/Commands/DeleteTruck/: DeleteTruckCommand.cs  DeleteTruckCommandHandler.cs  DeleteTruckCommandValidator.cs
Resources.Application/TruckManagement/Commands/UpdateTruck/: UpdateTruckCommand.cs  UpdateTruckCommandHandler.cs  UpdateTruckCommandValidator.cs  UpdateTruckResponse.cs
Resources.Application/TruckManagement/Queries/GetTruck/: GetTruckCommand.cs  GetTruckCommandHandler.cs  GetTruckCommandValidator.cs  GetTruckResponse.cs
Resources.Application/TruckManagement/Queries/TrucksSearch/: TrucksSearchQueryCommand.cs  TrucksSearchQueryCommandHandler.cs  TrucksSearchQueryCommandValidator.cs  TrucksSearchQueryResponse.cs
Resources.Application/Validation/: Constants.cs  ValidationMessages.cs
Resources.Common/: Resources.Common.csproj
Resources.Common/SafeGuards/: ISafeGuard.cs  Protector.cs  SafeGuardExtensions.cs
Resources.Contracts/: IValidatableRequest.cs  Paging.cs  Resources.Contracts.csproj
Resources.Domain/: Resources.Domain.csproj
Resources.Domain/Entities/: Truck.cs
Resources.Domain/Enums/: StatusType.cs
Resources.Domain/Models/: CreateTruckDto.cs  TruckSearchQuery.cs  TrucksSearchItemDto.cs
Resources.Persistence/: ColdrunEntityDbContext.cs  Resources.Persistence.csproj  ServiceCollectionSetup.cs
Resources.Persistence/Repositories/: RepositoryBase.cs  TruckRepository.cs
Resources.Persistence/Repositories/Abstract/: IRepositoryBase.cs  ITruckRepository.cs
