<Project>
  <PropertyGroup>
    <DotNetAppVersions>net6.0</DotNetAppVersions>
  </PropertyGroup>
  <PropertyGroup>
	  <AutofacVersion>6.3.0</AutofacVersion>
	  <AutofacExtensionsDependencyInjectionVersion>7.2.0</AutofacExtensionsDependencyInjectionVersion>
	  <MicrosoftAspNetCoreMvcNewtonsoftJsonVersion>6.0.0</MicrosoftAspNetCoreMvcNewtonsoftJsonVersion>
	  <MicrosoftAspNetCoreMvcVersioning>5.0.0</MicrosoftAspNetCoreMvcVersioning>
	  <MicrosoftAspNetCoreMvcVersioningApiExplorerVersion>5.0.0</MicrosoftAspNetCoreMvcVersioningApiExplorerVersion>
	  <MicrosoftVisualStudioWebCodeGenerationDesignVersion>6.0.0</MicrosoftVisualStudioWebCodeGenerationDesignVersion>
	  <MicrosoftVisualStudioAzureContainersToolsTargetsVersion>1.19.5</MicrosoftVisualStudioAzureContainersToolsTargetsVersion>
	  <SerilogAspNetCoreVersion>4.1.0</SerilogAspNetCoreVersion>
	  <SwashbuckleAspNetCoreVersion>6.5.0</SwashbuckleAspNetCoreVersion>
	  <SwashbuckleAspNetCoreAnnotationsVersion>6.5.0</SwashbuckleAspNetCoreAnnotationsVersion>
	  <SwashbuckleAspNetCoreFiltersVersion>8.0.0</SwashbuckleAspNetCoreFiltersVersion>
	  <SwashbuckleAspNetCoreSwaggerVersion>6.5.0</SwashbuckleAspNetCoreSwaggerVersion>
	  <SwashbuckleAspNetCoreSwaggerGenVersion>6.5.0</SwashbuckleAspNetCoreSwaggerGenVersion>
	  <SwashbuckleAspNetCoreSwaggerUIVersion>6.5.0</SwashbuckleAspNetCoreSwaggerUIVersion>
	  <MediatRVersion>10.0.1</MediatRVersion>
	  <FluentValidationVersion>11.0.0</FluentValidationVersion>
	  <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
	  <MicrosoftEntityFrameworkCoreVersion>6.0.0</MicrosoftEntityFrameworkCoreVersion>
	  <MicrosoftEntityFrameworkCoreDesignVersion>6.0.0</MicrosoftEntityFrameworkCoreDesignVersion>
	  <MicrosoftEntityFrameworkCoreSqliteVersion>6.0.0</MicrosoftEntityFrameworkCoreSqliteVersion>
	  <MicrosoftEntityFrameworkCoreToolsVersion>6.0.0</MicrosoftEntityFrameworkCoreToolsVersion>
	  <MicrosoftExtensionsLoggingVersion>6.0.0</MicrosoftExtensionsLoggingVersion>
	  <MicrosoftExtensionsLoggingConsoleVersion>6.0.0</MicrosoftExtensionsLoggingConsoleVersion>
	  <SystemLinqDynamicCoreVersion>1.3.8</SystemLinqDynamicCoreVersion>
	  <AutoMapperVersion>10.1.1</AutoMapperVersion>
	  <MediatRExtensionsFluentValidationAspNetCoreVersion>3.0.0</MediatRExtensionsFluentValidationAspNetCoreVersion>
	  <MediatRExtensionsMicrosoftDependencyInjectionVersion>10.0.1</MediatRExtensionsMicrosoftDependencyInjectionVersion>
	  <MicrosoftDataSqlClientVersion>5.1.4</MicrosoftDataSqlClientVersion>
	  <MicrosoftExtensionsHttpVersion>6.0.0</MicrosoftExtensionsHttpVersion>
	  <MicrosoftExtensionsHttpPollyVersion>6.0.0</MicrosoftExtensionsHttpPollyVersion>
	  <AutoFixtureVersion>4.18.1</AutoFixtureVersion>
	  <AutoFixtureAutoMoqVersion>4.18.1</AutoFixtureAutoMoqVersion>
	  <AutoFixtureNUnit3Version>4.18.1</AutoFixtureNUnit3Version>
	  <FluentAssertionsVersion>6.12.0</FluentAssertionsVersion>
	  <MicrosoftAspNetCoreMvcAbstractionsVersion>2.2.0</MicrosoftAspNetCoreMvcAbstractionsVersion>
	  <MicrosoftNETTestSdkVersion>17.1.0</MicrosoftNETTestSdkVersion>
	  <MoqVersion>4.20.70</MoqVersion>
	  <NUnitVersion>3.13.3</NUnitVersion>
	  <NUnit3TestAdapterVersion>4.2.1</NUnit3TestAdapterVersion>
	  <NUnitAnalyzersVersion>3.3.0</NUnitAnalyzersVersion>
	  <CoverletCollectorVersion>6.0.0</CoverletCollectorVersion>
	  <CoverletMsbuildVersion>6.0.0</CoverletMsbuildVersion>
	  <DapperVersion>2.1.28</DapperVersion>
	  <MicrosoftAspNetCoreMvcTestingVersion>6.0.0</MicrosoftAspNetCoreMvcTestingVersion>
	  <SpecFlowDSLVersion>3.1.0</SpecFlowDSLVersion>
	  <SpecFlowNUnitVersion>3.9.74</SpecFlowNUnitVersion>
	  <SpecFlowToolsMsBuildGenerationVersion>3.9.74</SpecFlowToolsMsBuildGenerationVersion>
	  <SystemDataSQLiteVersion>1.0.118</SystemDataSQLiteVersion>
  </PropertyGroup>
</Project>