<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotNetAppVersions)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="$(DapperVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(MicrosoftAspNetCoreMvcTestingVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
    <PackageReference Include="NUnit" Version="$(NUnitVersion)" />
    <PackageReference Include="NUnit3TestAdapter" Version="$(NUnit3TestAdapterVersion)" />
    <PackageReference Include="NUnit.Analyzers" Version="$(NUnitAnalyzersVersion)" />
    <PackageReference Include="coverlet.collector" Version="$(CoverletCollectorVersion)" />
	<PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
	<PackageReference Include="Moq" Version="$(MoqVersion)" />
	<PackageReference Include="SpecFlow.DSL" Version="$(SpecFlowDSLVersion)" />
	<PackageReference Include="SpecFlow.NUnit" Version="$(SpecFlowNUnitVersion)" />
	<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="$(SpecFlowToolsMsBuildGenerationVersion)" />
	<PackageReference Include="System.Data.SQLite" Version="$(SystemDataSQLiteVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
  </ItemGroup>


  <ItemGroup>
    <InternalsVisibleTo Include="Resources.Api" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Resources.Api\Resources.Api.csproj" />
  </ItemGroup>

</Project>
