<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotNetAppVersions)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="$(MediatRVersion)" />
		<PackageReference Include="FluentValidation" Version="$(FluentValidationVersion)" />
		<PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
	</ItemGroup>
	
	
</Project>
